<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_choose"
        android:padding="15dp"/>
    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="13dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_choose">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <recycler.coverflow.RecyclerCoverFlow
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/banner"></recycler.coverflow.RecyclerCoverFlow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tm1"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_below="@id/banner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热销商品"
                    android:gravity="center"
                    android:id="@+id/r"
                    android:textColor="#FFFF6072"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:id="@+id/btn_rxxp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tm1"
                android:id="@+id/rxxp"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tm2"
                android:layout_below="@id/rxxp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="魔力时尚"
                    android:gravity="center"
                    android:id="@+id/m"
                    android:textColor="#8082f6"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:id="@+id/btn_miss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tm2"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:id="@+id/miss"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tm3"
                android:layout_below="@id/miss"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="品质生活"
                    android:gravity="center"
                    android:id="@+id/f"
                    android:textColor="#fea922"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:id="@+id/btn_pzsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tm3"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:id="@+id/pzsh"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>